<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tuan4ListView.ListviewActivityMainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Bạn có thắc mắc với sản phẩm vừa xem. Đừng ngại chát với shop!"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:padding="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvwMain"></ListView>

</LinearLayout>